<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity2">

    <EditText
        android:id="@+id/editTextPostId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID del Post a Actualizar (ej. 1)"
        android:inputType="number"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextNewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Nuevo título"
        android:inputType="textCapSentences"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextNewBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Nuevo cuerpo del mensaje"
        android:inputType="textMultiLine"
        android:lines="5"
        android:gravity="top"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Actualizar Post" />

    <TextView
        android:id="@+id/textViewResponse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Respuesta de la API:"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/textViewApiResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text=""
        android:textSize="14sp"/>

</LinearLayout>
